{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=(local);uid=sa;pwd=12345;database=PIMTOOL;TrustServerCertificate=True"
  }
}
